    --theme-bg: hsl(0deg, 0%, 100%);
    --theme-clr: hsl(0deg, 0%, 2%);
    --theme-clr-accent: hsl(274deg, 82%, 60%);
    --theme-play-highlight: hsl(0deg, 0%, 100%);
    --theme-play-hover: hsl(274deg, 82%, 60%);
    --theme-play-clr: hsl(274deg, 82%, 60%);
    --theme-play-bg: rgba(164, 69, 237, .25);
    --theme-toggle-bg: linear-gradient( 135deg, hsl(0deg, 0%, 46%), hsl(0deg, 0%, 46%) );
    --theme-toggle-bg-hover: linear-gradient( 135deg, hsl(274deg, 82%, 60%), hsl(274deg, 82%, 60%) );
    --theme-toggle-clr: hsl(0deg, 0%, 100%);
    --theme-toggle-focus: hsl(274deg, 82%, 60%);
    --theme-toggle-label: hsl(0deg, 0%, 46%);
    --theme-search-bg: hsl(0deg, 0%, 96%);
    --theme-select-border: hsl(0deg, 0%, 81%);
    --theme-select-arrow: hsl(274deg, 82%, 60%);
    --theme-select-focus: hsl(274deg, 82%, 60%);
    --theme-select-popup: hsl(0deg, 0%, 100%);
    --theme-select-shadow: 0px 5px 30px hsl(0 0% 0% / 10%);
    --theme-synonym-label: hsl(0deg, 0%, 46%);
    --theme-horizontal-rule: hsl(0deg, 0%, 91%);
    --theme-spinner-clr: hsl(0deg, 0%, 46%);
    --theme-spinner-bg: hsl(0deg, 0%, 46%);
    --theme-definition-example: hsl(0deg, 0%, 46%);